<!DOCTYPE html>
<html>
    <style>
        #frmLogin
        {
            display: flex;
            flex-direction: column;
            margin: 1rem 5rem;
            width: 15rem;
            padding: 0.5rem 1.5rem;
            background: lightblue;
            border-radius: 15px;
        }
        #frmLogin>span
        {
            display: flex;
        }
        #frmLogin>span>input
        {
            margin-left: auto;
        }
        #frmLogin>span input, select
        {
            width: 60%;
        }
        .turnos
        {
            display: flex;
            flex-direction: column;
            margin: 0rem 2rem;
        }
        span
        {
            margin: 2px 0;
        }
        hr
        {
            flex-grow: 1;
            width: 100%;
        }
    </style>
    <head>
        <meta charset="UTF-8" />
        <title>HTML 5 - Formulario Login</title>
    </head>
    <body>
        <h2>Login</h2>

        <!-- <form method="POST" onsubmit="event.preventDefault();" action="../Administracion.php" name="frmLogin" id="frmLogin"> -->
        <form method="POST" onsubmit="event.preventDefault();" action="../Backend/VerificarUsuario.php" name="frmLogin" id="frmLogin">
            <h4>Ingreso de Credenciales</h4>
            <hr>
            <span>DNI: <span style="display: none;color: brown;">*</span><input type="number" min="1000000" max="55000000" name="dni" id="numDni" onkeydown="return event.keyCode !== 69"></span>
            <span>Apellido: <span style="display: none;color: brown;">*</span><input type="text" name="Apellido" id="txtApellido"></span>
            <hr>
            <input type="reset" value="Limpiar" id="btnLimpiar" style="margin: 2px;">
            <input onclick="AdministrarValidacionesLogin()" type="submit" value="Enviar" id="btnEnviarLogin" style="margin: 2px;">
        </form>

        <script src="../Javascript/Funciones.js"></script>
    </body>
</html>